are_user_want = True
while are_user_want == True:
    while True:
        try:
            price = float(input("Введите цену товара: "))  # пользователь вводит цену на любой товар, цена не может быть отрицательной
            if price <= 0:
                print("Ошибка! Цена отрицательная!")
                continue
            while True:
                sale = float(input("Введите скидку на товар: "))  # пользователь вводит скидку на товар, скидка не может быть отрицательной
                if sale > 90 or sale < 0:
                    print("Ошибка! Скидка такой быть не может!")
                    continue
                break
            break
        except ValueError:
            print("Нужно вводить только числа!")  # ошибка если пользователь введет буквы или ничего не введет. Недоработка в том что если он введет что то не так в скидке, то его перебросит вводить заново цену а потом скидку

    print("Цена товара после скидки ", sale,  "% равна - ", int(price) - int(price / 100 * sale), sep="")  # пишет цену после скидки, округлённую до целых чисел



    while True:
        are_user_want = input("Хотите посчитать еще? Напишите да либо нет: ")
        if are_user_want.lower() == "нет":
            are_user_want = False  # ставит значение False самой первой переменной что бы код не начинался заново после ответа пользователя "нет"
            break
        elif are_user_want.lower() == "да":
            are_user_want = True
            break
        else:
            print("Не совсем вас понял :( пишите, пожалуйста, только да или нет")  # возникает если пользователь напишет что угодно кроме "нет" или "да"